<Window x:Class="LudControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LudControl"
        xmlns:oxy="http://oxyplot.org/wpf" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5">
            <Button 
                Content="ADD ME"
                Command="{Binding AddMeCommand}"
                Width="80" Margin="5,0"/>
            <Button 
                Content="DELL ME"
                Command="{Binding DelMeCommand}"
                Width="80" Margin="5,0"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Button 
                Content="Start"
                Command="{Binding StartCommand}"
                Width="80" 
                RenderTransformOrigin="0.5,0.7"/>
            <Button 
                Content="Stop" 
                Command="{Binding Stop}"
                Width="80" 
                Margin="5,0"/>
            <Button 
                Content="Exit" 
                Command="{Binding Exit}"
                Width="80" 
                Margin="5,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding CommandViewer}" 
                       Margin="5,0"
                       TextWrapping="Wrap" 
                       FontSize="15" Height="94" Width="475"/>
        </ScrollViewer>

        <oxy:PlotView x:Name="plotView"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Model="{Binding PlotModel}"
            Margin="5"/>
    </Grid>
</Window>